FROM centos

RUN yum update -y
RUN yum install -y epel-release
RUN yum install -y libuuid-devel libsqlite3x-devel

ADD https://cmake.org/files/v3.15/cmake-3.15.2-Linux-x86_64.sh /cmake-3.15.2-Linux-x86_64.sh
RUN mkdir /opt/cmake
RUN sh /cmake-3.15.2-Linux-x86_64.sh --prefix=/opt/cmake --skip-license
RUN ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake

RUN yum install -y gcc-c++ make git wget which

RUN cd /tmp ; git clone https://github.com/google/googletest
RUN cd /tmp/googletest ; cmake -DBUILD_SHARED_LIBS=ON .
RUN cd /tmp/googletest ; make -j$(nproc)
RUN cd /tmp/googletest ; make install

RUN yum install -y openssl-devel unixODBC-devel
RUN cd /tmp ; git clone -b master https://github.com/pocoproject/poco.git
RUN cd /tmp/poco ; git checkout poco-1.9.4-release
RUN cd /tmp/poco ; cmake . && cmake --build . -j$(nproc)
RUN cd /tmp/poco ; cmake --build . --target install

RUN yum install -y autoconf automake libtool unzip
RUN cd /tmp ; git clone https://github.com/protocolbuffers/protobuf.git
RUN cd /tmp/protobuf ; git checkout v3.3.0
RUN cd /tmp/protobuf ; git submodule update --init --recursive
RUN cd /tmp/protobuf ; ./autogen.sh
RUN cd /tmp/protobuf ; ./configure
RUN cd /tmp/protobuf ; make -j$(nproc)
RUN cd /tmp/protobuf ; make install
